# .env.development
#PORT=8081
#NODE_ENV=development

# .env.production
#PORT=4000
#NODE_ENV=production

#DB_HOST=localhost
#DB_USERNAME=postgres
#DB_PASSWORD=Sd1157590!
#DB_PORT=5432
#DB_DATABASE=genesisdb

#JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
#JWT_EXPIRES_IN=1h



PORT=4000
NODE_ENV=production

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Sd1157590!
DB_PORT=5432
DB_DATABASE=genesisdb

JWT_SECRET=senhaMuitoGrandeParaNaoPerderAbcdjflkjsagdflsagjk
JWT_EXPIRES_IN=1h
